{
  "name": "friday-telegram-bot",
  "version": "2.2.0",
  "description": "Bulletproof AI-style moderation bot named FRIDAY for Telegram",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "telegraf": "^4.16.3"
  }
}
